Flask==1.1.2
Werkzeug==1.0.1
Jinja2==2.11.3
Flask-SQLAlchemy==2.4.3
Flask-Caching==1.8.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
SQLAlchemy==1.3.17
SQLAlchemy-Utils==0.36.6
passlib==1.7.2
bcrypt==3.1.7
itsdangerous==1.1.0
requests==2.23.0
PyMySQL==0.9.3
gunicorn==20.0.4
dataset==1.3.1
cmarkgfm==0.8.0
redis==3.5.2
gevent==21.12.0
python-dotenv==0.13.0
flask-restx==0.5.1
flask-marshmallow==0.10.1
marshmallow-sqlalchemy==0.17.0
boto3==1.13.9
marshmallow==2.20.2
pydantic==1.6.2
WTForms==2.3.1
python-geoacumen-city==2022.2.15
maxminddb==1.5.4
tenacity==6.2.0
pybluemonday==0.0.9
